# AdWorker

./: README.md  build.gradle  settings.gradle
AdWorkerLib/: build.gradle
AdWorkerLib/src/androidTest/java/com/star/lite/junk/adworkerlib/: ExampleInstrumentedTest.kt
AdWorkerLib/src/main/: AndroidManifest.xml
AdWorkerLib/src/main/java/com/star/lite/junk/adworkerlib/: AdWorker.kt
AdWorkerLib/src/main/java/com/star/lite/junk/adworkerlib/retrofit/: RegionRes.kt  RegionService.kt
AdWorkerLib/src/main/java/com/star/lite/junk/adworkerlib/utils/: AdMob.kt  ConstantsAds.kt  IronSourceAds.kt  LiveDataExt.kt  YandexAds.kt
AdWorkerLib/src/main/res/values/: strings.xml
AdWorkerLib/src/test/java/com/star/lite/junk/adworkerlib/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/star/lite/junk/adworker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/star/lite/junk/adworker/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/star/lite/junk/adworker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
